<!-- 	Aanuj Sharma
	Sources: w3schools.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Give Them A Better Life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
text-align: center;
}
th{
    color: black;
}
td{
color: #1a1110;
}
th, td {
  background-color: #96D4D4;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Welcome</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Marshmallow</a></li>
        <li><a href="#">Simba</a></li>
        <li><a href="#">Pat</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Adopt A Dog!</h3>
 
  <h3>Help One of These Beautiful Puppies Find a Loving Home! You can take one of these beautful puppies home. Look at their cute pictures below and to find more information on each of them click on the top right part of the page. Then you can fill out the form below to adopt them.</h3>
</div>


<!-- Second Container  -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">See What They Look Like</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p style="font-size: 1em"><b><strong>Meet Marshmallow!</p></b></strong>
      <img src="C:\Users\Aanuj Sharma\OneDrive\Documents\UDC\Fall 2021\Human Computer Interaction\Assignment 2\golden.jpg" class="img-responsive margin" style="width:auto" style="height:auto" alt="Image">
	<p> ©2021 Free Images, https://www.freeimages.com/photo/golden-retriever-1362936</p>
    </div>
    <div class="col-sm-4"> 
      <p style="font-size: 1em"><b><strong>Here is Simba!</p></b></strong>
      <img src="C:\Users\Aanuj Sharma\OneDrive\Documents\UDC\Fall 2021\Human Computer Interaction\Assignment 2\second.jpg" style="width:100%" style="height:100%" alt="Image">
	<p> ©2021 Free Images, https://www.freeimages.com/photo/sad-dog-1388697</p>
    </div>
    <div class="col-sm-4"> 
      <p style="font-size: 1em"><b><strong>Say Hello to Pat!</b></strong></p>
      <img src="C:\Users\Aanuj Sharma\OneDrive\Documents\UDC\Fall 2021\Human Computer Interaction\Assignment 2\third.jpg" class="img-responsive margin" style="width:auto" style="height:auto" alt="Image">
	<p> ©2021 Free Images, https://www.freeimages.com/photo/fred-1335772</p>
    </div>
  </div>
</div>

<!-- Table -->
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Health Problems</th>
  </tr>
  <tr>
    <td>Marshmallow</td>
    <td>5</td>
    <td>None</td>
  </tr>
  <tr>
    <td>Simba</td>
    <td>3</td>
    <td>None</td>
  </tr>
  <tr>
    <td>Pat</td>
    <td>6</td>
    <td>None</td>
  </tr>
</table>

<!-- Third Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Fill Out The Form Below To Give Them A Home</h3>
  <form action="/action_page.php">
  <label for="lname">First name:</label><br>
  <input type="text" id="lname" name="lname" style="color:Black"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" style="color:Black"><br><br>
  <label for="lname">Phone Number:</label><br>
  <input type="text" id="lname" name="lname" style="color:Black"><br><br>
  <label for="lname">Email Address:</label><br>
  <input type="text" id="lname" name="lname" style="color:Black"><br><br>
<label for="w3review">Add More Comments Here: </label><br>
<textarea id="w3review" name="w3review" rows="4" cols="50" style="color:Black">
</textarea>
</form> 
  <a href="#" class="btn btn-default btn-lg">
    <span></span> Submit
  </a>
</div>
<!-- Footer -->

<footer class="container-fluid bg-4 text-center">
<p> Thank You for visitng our website!</p>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>

